// Midway recipes are manually added post PCWJ to make recipes more sensible and
// introduce new steps to the existing, converted recipes. They're in a separate
// place for now because the converted recipes are autogenerated and we don't
// want them to be overwritten.

/datum/cooking/recipe/torilla
	cooking_container = /obj/item/reagent_containers/cooking/pan
	product_type = /obj/item/food/tortilla
	steps = list(
		PCWJ_ADD_ITEM(/obj/item/food/sliced/dough),
		PCWJ_USE_GRILL(J_LO, 10 SECONDS),
	)

/datum/cooking/recipe/cooked_patty
	cooking_container = /obj/item/reagent_containers/cooking/grill_grate
	product_type = /obj/item/food/meat/patty
	steps = list(
		PCWJ_ADD_ITEM(/obj/item/food/meat/patty_raw, qmod = 0.5),
		PCWJ_ADD_REAGENT("sodiumchloride", 1, optional = TRUE, base = 1),
		PCWJ_USE_GRILL(J_LO, 10 SECONDS),
	)

/datum/cooking/recipe/taco
	cooking_container = /obj/item/reagent_containers/cooking/board
	product_type = /obj/item/food/taco

	steps = list(
		PCWJ_ADD_ITEM(/obj/item/food/tortilla),
		PCWJ_ADD_ITEM(/obj/item/food/cutlet),
		PCWJ_ADD_ITEM(/obj/item/food/sliced/cheesewedge),
	)
