// Roles centralizes the strings used in code for representing player roles,
// which may be jobs or antag types or what-have-you.

// Central Command
#define ROLE_SOO				"Special Operations Officer"
#define ROLE_NNO				"Nanotrasen Navy Officer"

// Syndicate
#define ROLE_SYNDI_OFFICER		"Syndicate Officer"

// Solfed
#define ROLE_SOLFED_GENERAL		"Solar Federation General"

// ERT
#define ROLE_ERT_LEAD			"Emergency Response Team Leader"
#define ROLE_ERT_MEMBER			"Emergency Response Team Member"

// Command
#define ROLE_CAPTAIN			"Captain"
#define ROLE_HOS				"Head of Security"
#define ROLE_HOP				"Head of Personnel"
#define ROLE_RD					"Research Director"
#define ROLE_CMO				"Chief Medical Officer"
#define ROLE_CE					"Chief Engineer"

// Dignitaries
#define ROLE_NTR				"Nanotrasen Representative"
#define ROLE_BLUESHIELD			"Blueshield"
#define ROLE_VIP				"VIP Guest"

// Security
#define ROLE_WARDEN				"Warden"
#define ROLE_DETECTIVE			"Detective"
#define ROLE_SEC_OFFICER		"Security"

// Procedure
#define ROLE_MAGISTRATE			"Magistrate"
#define ROLE_IAA				"Internal Affairs Agent"

// Engineering
#define ROLE_ENGINEER			"Station Engineer"
#define ROLE_LIFESUPPORT		"Life Support Specialist"
#define ROLE_ATMOS				"Atmospheric Technician"  // Alternate atmos name

// Medical
#define ROLE_DOCTOR				"Medical Doctor"
#define ROLE_PSYCH				"Psychiatrist"
#define ROLE_CHEMIST			"Chemist"
#define ROLE_VIROLOGIST			"Virologist"
#define ROLE_PARAMEDIC			"Paramedic"
#define ROLE_CORONER			"Coroner"

// Supply
#define ROLE_QM					"Quartermaster"
#define ROLE_CARGOTECH			"Cargo Technician"
#define ROLE_MINER				"Shaft Miner"

// Science
#define ROLE_SCIENTIST			"Scientist"
#define ROLE_GENETICIST			"Geneticist"
#define ROLE_ROBOTICIST			"Roboticist"

// Service
#define ROLE_ASSISTANT			"Assistant"
#define ROLE_CLOWN				"Clown"
#define ROLE_MIME				"Mime"
#define ROLE_CHEF				"Chef"
#define ROLE_BOTANIST			"Botanist"
#define ROLE_JANITOR			"Janitor"
#define ROLE_LIBRARIAN			"Librarian"
#define ROLE_CHAPLAIN			"Chaplain"
#define ROLE_BARBER				"Barber"

// Synthetic
#define ROLE_AI					"AI"
#define ROLE_CYBORG				"Cyborg"

// Miscellaneous
#define ROLE_EXPLORER			"Explorer"

