//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"d" = (
/obj/item/kitchen/utensil/fork{
	pixel_x = -6
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"g" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"n" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/obj/item/food/sausage,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"p" = (
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"s" = (
/obj/structure/kitchenspike,
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"u" = (
/obj/structure/sink/kitchen{
	pixel_y = 25
	},
/obj/item/food/meat/slab,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"N" = (
/obj/structure/table,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)
"P" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/template_noop)

(1,1,1) = {"
p
g
s
"}
(2,1,1) = {"
u
n
N
"}
(3,1,1) = {"
P
d
a
"}
