//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aS" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"aW" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 8
	},
/area/ruin/space/powered)
"bs" = (
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"cq" = (
/obj/item/mounted/frame/extinguisher{
	pixel_x = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"cs" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/ruin/space/powered)
"cx" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"dJ" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"dY" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"eZ" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"fb" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"ft" = (
/obj/machinery/light/small{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"gq" = (
/turf/simulated/mineral,
/area/ruin/space/powered)
"jT" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"kc" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/ruin/space/powered)
"mq" = (
/obj/machinery/power/smes/empty,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"mv" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/wall,
/area/ruin/space/powered)
"mU" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"oo" = (
/obj/machinery/economy/vending/cigarette,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"oZ" = (
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"pY" = (
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"qS" = (
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"rt" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"rC" = (
/obj/structure/shelf,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"ss" = (
/obj/machinery/light{
	dir = 1;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"sK" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"tn" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"ve" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"vg" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/wall,
/area/ruin/space/powered)
"wz" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"xr" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"xF" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"yD" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"yO" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"zd" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"zo" = (
/obj/machinery/light/small{
	dir = 4;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"Ag" = (
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"AI" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"AU" = (
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"BT" = (
/obj/machinery/door/airlock/engineering,
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"DW" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"GQ" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"GU" = (
/turf/template_noop,
/area/template_noop)
"HI" = (
/obj/effect/mob_spawn/human/corpse/engineer,
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"Ik" = (
/obj/effect/spawner/random/janitor/supplies,
/obj/structure/shelf/service,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"Iw" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"IQ" = (
/obj/machinery/light/small{
	dir = 4;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"IS" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Jr" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Km" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"KG" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"KZ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"Ld" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"Lf" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Lg" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 4
	},
/area/ruin/space/powered)
"Md" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"Pa" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Qf" = (
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"Qy" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"SI" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"SZ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"Uw" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Ws" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Xb" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Xs" = (
/turf/simulated/wall,
/area/ruin/space/powered)
"YF" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/powered)
"YZ" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 4
	},
/area/ruin/space/powered)
"ZK" = (
/obj/structure/shelf,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/powered)

(1,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(2,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
gq
GU
GU
GU
GU
GU
GU
"}
(3,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
GU
gq
gq
GU
GU
GU
GU
GU
GU
"}
(4,1,1) = {"
GU
GU
GU
GU
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
"}
(5,1,1) = {"
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
"}
(6,1,1) = {"
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
"}
(7,1,1) = {"
GU
GU
GU
gq
gq
gq
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
gq
gq
gq
gq
GU
GU
GU
GU
"}
(8,1,1) = {"
GU
GU
gq
gq
gq
gq
Xs
jT
cq
qS
jT
jT
SI
cs
cx
cx
cx
pY
cx
cx
cx
cx
cx
cx
cx
cx
dJ
cx
YZ
Xs
gq
gq
gq
gq
GU
GU
GU
GU
"}
(9,1,1) = {"
GU
GU
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
SI
Uw
DW
Pa
Pa
Pa
Jr
Pa
sK
DW
Pa
Pa
Pa
Pa
Pa
sK
IS
Xs
gq
gq
gq
gq
GU
GU
GU
GU
"}
(10,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
Lf
Xs
Xs
Xs
Xs
vg
Uw
IS
Xs
Xs
Xs
Xs
Xs
Uw
IS
Xs
Xs
Xs
Xs
gq
GU
GU
GU
GU
"}
(11,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
tn
cx
cx
Lg
Xs
gq
GU
GU
GU
GU
"}
(12,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
Lf
Xs
jT
jT
jT
Xs
aW
Pa
Pa
sK
IS
Xs
gq
GU
GU
GU
GU
"}
(13,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Xs
Xs
Xs
Uw
IS
Xs
gq
GU
GU
GU
GU
"}
(14,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
mq
yO
Xs
Uw
IS
Xs
gq
GU
GU
GU
GU
"}
(15,1,1) = {"
GU
gq
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
tn
aS
cx
cx
cx
aS
fb
tn
aS
cx
cx
cx
Qf
YF
xF
Qf
Uw
IS
Xs
gq
GU
GU
GU
GU
"}
(16,1,1) = {"
GU
GU
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
DW
rt
Pa
Pa
Pa
rt
sK
DW
rt
Pa
Pa
Pa
BT
Md
xF
eZ
Uw
IS
Xs
gq
GU
GU
GU
GU
"}
(17,1,1) = {"
GU
GU
gq
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
mv
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
ZK
HI
Xs
Uw
IS
Xs
gq
gq
GU
GU
GU
"}
(18,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
jT
Xs
cs
cx
cx
wz
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
ZK
bs
mv
Uw
IS
Xs
Xs
gq
gq
gq
GU
"}
(19,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
xr
Pa
Pa
kc
Xs
jT
mU
jT
mv
Uw
IS
Xs
jT
jT
jT
Xs
rC
KG
Xs
Iw
IS
jT
Xs
gq
gq
gq
GU
"}
(20,1,1) = {"
GU
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Iw
IS
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Uw
IS
jT
Xs
gq
gq
gq
GU
"}
(21,1,1) = {"
GU
gq
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
GU
GU
GU
GU
GU
GU
Xs
Uw
IS
Xs
GU
GU
GU
GU
Xs
jT
jT
Uw
IS
jT
Xs
gq
gq
GU
GU
"}
(22,1,1) = {"
GU
gq
gq
Xs
Xs
Xs
Xs
jT
jT
Xs
ss
IS
Xs
Xs
dY
dY
dY
Xs
Xs
Xs
Uw
IS
Xs
Xs
Xs
Xs
Xs
Xs
jT
jT
Uw
IS
jT
Xs
gq
gq
GU
GU
"}
(23,1,1) = {"
GU
gq
gq
Xs
jT
jT
jT
jT
jT
yD
Uw
tn
cx
cx
cx
cx
cx
cx
cx
dJ
fb
tn
cx
cx
cx
cx
cx
dJ
cx
cx
fb
tn
cx
pY
cx
cx
GU
GU
"}
(24,1,1) = {"
GU
gq
gq
Xs
jT
jT
jT
jT
jT
yD
Uw
AI
Pa
Pa
Pa
Pa
Pa
Pa
Pa
SZ
sK
DW
Pa
Pa
Pa
Pa
sK
DW
Pa
Ws
Pa
sK
DW
Pa
Pa
Pa
GU
GU
"}
(25,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
vg
Xs
dY
dY
dY
Xs
Xs
Xs
Km
AU
Xs
Xs
Xs
Xs
Ag
Ag
Xs
Xs
Xs
Uw
Lf
Xs
gq
gq
GU
GU
"}
(26,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
jT
mv
Uw
IS
Xs
GU
GU
GU
GU
GU
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
gq
gq
GU
GU
"}
(27,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
Xs
Xs
KZ
Xb
Xs
Xs
Xs
Xs
Xs
Xs
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
gq
gq
gq
GU
"}
(28,1,1) = {"
GU
GU
gq
Xs
jT
jT
jT
jT
Xs
oo
oZ
oZ
oZ
oZ
oZ
oZ
oZ
Ld
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
gq
gq
gq
GU
"}
(29,1,1) = {"
GU
GU
gq
Xs
jT
jT
Xs
Xs
Xs
mv
oZ
oZ
oZ
oZ
oZ
IQ
oZ
oZ
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
gq
gq
gq
GU
"}
(30,1,1) = {"
GU
GU
gq
Xs
Xs
Xs
Xs
jT
jT
Xs
vg
Xs
Xs
Xs
Xs
Xs
oZ
oZ
Xs
Xs
Xs
Xs
Qy
Xs
Xs
Xs
Xs
Xs
Qy
Xs
Xs
Uw
IS
Xs
gq
gq
GU
GU
"}
(31,1,1) = {"
GU
GU
gq
gq
gq
gq
Xs
jT
jT
jT
jT
jT
jT
cq
jT
Xs
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
Ld
ft
GQ
fb
IS
Xs
gq
gq
GU
GU
"}
(32,1,1) = {"
GU
GU
GU
gq
gq
gq
Xs
jT
jT
jT
jT
jT
jT
jT
jT
Xs
oZ
oZ
oZ
IQ
ve
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
zd
Pa
kc
Xs
gq
GU
GU
GU
"}
(33,1,1) = {"
GU
GU
GU
GU
gq
gq
Xs
jT
jT
jT
jT
jT
jT
jT
jT
Xs
Xs
SI
SI
Xs
Xs
KZ
Xs
Xs
Xs
Qy
Xs
Xs
Xs
Xs
Xs
vg
Xs
Xs
gq
GU
GU
GU
"}
(34,1,1) = {"
GU
GU
GU
GU
gq
gq
Xs
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
Xs
Ik
jT
jT
Xs
jT
jT
jT
Xs
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
"}
(35,1,1) = {"
GU
GU
GU
GU
gq
gq
Xs
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
jT
Xs
Ik
zo
jT
Xs
jT
zo
jT
Xs
gq
gq
gq
GU
gq
gq
GU
GU
GU
GU
"}
(36,1,1) = {"
GU
GU
GU
GU
GU
gq
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
"}
(37,1,1) = {"
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(38,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
GU
gq
gq
gq
gq
gq
gq
gq
GU
GU
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(39,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(40,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
