//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall,
/area/ruin/space/powered)
"d" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/ruin/space/powered)
"f" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"g" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"i" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"j" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"k" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"l" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"m" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"n" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/wall,
/area/ruin/space/powered)
"o" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"q" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"r" = (
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"s" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"t" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"v" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"x" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"y" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"z" = (
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"A" = (
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"B" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"C" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"D" = (
/obj/machinery/door/airlock/research,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"E" = (
/turf/simulated/mineral,
/area/ruin/space/powered)
"F" = (
/obj/machinery/light/small{
	dir = 4;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"G" = (
/obj/machinery/light/small{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"H" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"I" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"J" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"K" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"L" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/ruin/space/powered)
"M" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"O" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"P" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/wall,
/area/ruin/space/powered)
"Q" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"R" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"S" = (
/obj/machinery/economy/vending/cigarette,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"T" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"U" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"V" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/obj/machinery/light{
	dir = 8;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"W" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"X" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/powered)
"Y" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"Z" = (
/obj/machinery/light{
	dir = 1;
	brightness_color = "#FF3232";
	color = "#FF3232"
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/powered)

(1,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
"}
(2,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
E
g
g
g
g
g
g
"}
(3,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
E
E
E
E
E
E
E
E
g
g
g
g
E
E
g
g
g
g
g
g
"}
(4,1,1) = {"
g
g
g
g
E
E
E
E
E
g
g
g
g
g
g
g
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
g
g
g
g
g
"}
(5,1,1) = {"
g
g
g
E
E
E
E
E
E
E
E
g
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
g
g
g
g
g
"}
(6,1,1) = {"
g
g
g
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
g
g
g
g
g
"}
(7,1,1) = {"
g
g
g
E
E
E
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
E
E
E
E
g
g
g
g
"}
(8,1,1) = {"
g
g
E
E
E
E
a
x
x
x
x
x
x
x
x
x
x
A
x
x
x
x
x
x
x
x
V
x
x
a
E
E
E
E
g
g
g
g
"}
(9,1,1) = {"
g
g
E
E
E
E
a
x
x
x
x
x
x
x
x
x
x
x
H
x
x
x
x
x
x
x
x
x
x
a
E
E
E
E
g
g
g
g
"}
(10,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
v
a
a
a
a
n
x
x
a
a
a
a
a
x
x
a
a
a
a
E
g
g
g
g
"}
(11,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
x
a
x
x
x
a
x
x
a
x
x
x
a
x
x
x
x
v
a
E
g
g
g
g
"}
(12,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
x
a
x
x
x
a
x
v
a
x
x
x
a
x
x
x
x
x
a
E
g
g
g
g
"}
(13,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
x
a
x
x
x
a
x
x
a
x
x
x
a
a
a
a
x
x
a
E
g
g
g
g
"}
(14,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
x
a
x
x
x
a
x
x
a
x
x
x
a
x
x
a
x
x
a
E
g
g
g
g
"}
(15,1,1) = {"
g
E
E
E
E
E
a
x
x
x
x
x
a
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
a
E
g
g
g
g
"}
(16,1,1) = {"
g
g
E
E
E
E
a
x
x
x
x
x
a
x
q
j
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
a
E
g
g
g
g
"}
(17,1,1) = {"
g
g
E
a
a
a
a
a
a
a
a
a
P
x
m
a
x
x
x
a
x
x
a
x
x
x
a
x
x
a
x
x
a
E
E
g
g
g
"}
(18,1,1) = {"
g
g
E
a
x
x
x
x
x
a
d
f
f
C
m
a
x
x
x
a
o
m
a
x
x
x
a
x
x
P
x
x
a
a
E
E
E
g
"}
(19,1,1) = {"
g
g
E
a
x
x
x
x
x
a
o
X
j
j
L
a
x
x
x
P
o
m
a
x
x
x
a
x
x
a
B
x
x
a
E
E
E
g
"}
(20,1,1) = {"
g
E
E
a
x
x
x
x
x
a
o
m
a
a
a
a
a
a
a
a
M
m
a
a
a
a
a
a
a
a
x
x
x
a
E
E
E
g
"}
(21,1,1) = {"
g
E
E
a
x
x
x
x
x
a
o
m
a
g
g
g
g
g
g
a
o
m
a
g
g
g
g
a
x
x
x
x
x
a
E
E
g
g
"}
(22,1,1) = {"
g
E
E
a
a
a
a
x
x
a
Z
m
a
a
y
y
y
a
a
a
o
m
a
a
a
a
a
a
x
x
x
x
x
a
E
E
g
g
"}
(23,1,1) = {"
g
E
E
a
x
x
x
x
x
h
o
k
f
f
f
f
f
f
f
Q
W
k
f
f
f
f
f
Q
f
f
f
x
x
A
x
x
g
g
"}
(24,1,1) = {"
g
E
E
a
x
x
x
x
x
h
o
O
j
j
j
j
j
j
j
H
J
q
j
j
j
j
J
q
j
j
j
J
q
x
x
x
g
g
"}
(25,1,1) = {"
g
g
E
a
x
x
x
x
x
a
o
m
n
a
y
y
y
a
a
a
l
z
a
a
a
a
D
D
a
a
a
o
K
a
E
E
g
g
"}
(26,1,1) = {"
g
g
E
a
x
x
x
x
x
P
o
m
a
g
g
g
g
g
a
x
x
x
x
x
a
x
x
x
x
x
a
o
m
a
E
E
g
g
"}
(27,1,1) = {"
g
g
E
a
x
x
x
x
a
a
s
U
a
a
a
a
a
a
a
x
x
x
x
x
a
x
x
x
x
x
a
o
m
a
E
E
E
g
"}
(28,1,1) = {"
g
g
E
a
x
x
x
x
a
S
r
r
r
r
r
r
r
Y
a
x
x
x
x
x
a
x
x
x
x
x
a
o
m
a
E
E
E
g
"}
(29,1,1) = {"
g
g
E
a
x
x
a
a
a
P
r
r
r
F
r
r
r
r
a
x
x
x
x
x
a
x
x
x
x
x
a
o
m
a
E
E
E
g
"}
(30,1,1) = {"
g
g
E
a
a
a
a
x
x
a
n
a
a
a
a
a
r
r
a
a
a
R
a
a
a
a
a
R
a
a
a
o
m
a
E
E
g
g
"}
(31,1,1) = {"
g
g
E
E
E
E
a
x
x
x
x
x
x
x
x
a
r
r
r
r
r
r
r
r
r
r
G
r
Y
r
t
W
m
a
E
E
g
g
"}
(32,1,1) = {"
g
g
g
E
E
E
a
x
x
x
x
x
x
x
x
a
r
r
r
F
i
r
r
r
r
r
r
r
r
r
T
j
L
a
E
g
g
g
"}
(33,1,1) = {"
g
g
g
g
E
E
a
x
x
x
x
x
x
x
x
a
a
I
I
a
a
B
a
a
a
x
a
a
a
a
a
n
a
a
E
g
g
g
"}
(34,1,1) = {"
g
g
g
g
E
E
a
x
x
x
x
x
x
x
x
x
x
x
x
a
x
x
x
a
x
x
x
a
E
E
E
E
E
E
E
g
g
g
"}
(35,1,1) = {"
g
g
g
g
E
E
a
x
x
x
x
x
x
x
x
x
x
x
x
a
x
x
x
a
x
x
x
a
E
E
E
g
E
E
g
g
g
g
"}
(36,1,1) = {"
g
g
g
g
g
E
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
E
E
g
g
g
g
g
g
g
g
"}
(37,1,1) = {"
g
g
g
g
g
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
g
g
g
g
g
g
g
g
g
"}
(38,1,1) = {"
g
g
g
g
g
g
g
E
E
E
E
E
E
E
E
E
g
E
E
E
E
E
E
E
g
g
E
E
g
g
g
g
g
g
g
g
g
g
"}
(39,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
E
E
E
E
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
"}
(40,1,1) = {"
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
g
"}
