//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ay" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"aS" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/ruin/space/sieged_lab)
"aW" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 8
	},
/area/ruin/space/sieged_lab)
"bl" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"bs" = (
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"bx" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/ruin/space/sieged_lab)
"bW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"cq" = (
/obj/item/mounted/frame/extinguisher{
	pixel_x = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"cs" = (
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/sieged_lab)
"cx" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"dY" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"fb" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"ff" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"fl" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"gq" = (
/turf/simulated/mineral,
/area/ruin/space/sieged_lab)
"gu" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"hm" = (
/obj/effect/landmark/burnturf,
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"ix" = (
/obj/structure/table,
/obj/effect/spawner/random/bureaucracy,
/obj/effect/spawner/random/bureaucracy,
/obj/item/flashlight/lamp/green/off{
	pixel_x = -4;
	pixel_y = 11
	},
/turf/simulated/floor/carpet/black,
/area/ruin/space/sieged_lab)
"jv" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"jC" = (
/obj/structure/table,
/obj/effect/spawner/random/bureaucracy,
/turf/simulated/floor/carpet/black,
/area/ruin/space/sieged_lab)
"jT" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"jW" = (
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"kc" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/ruin/space/sieged_lab)
"ld" = (
/turf/simulated/mineral/ancient/outer,
/area/ruin/space/sieged_lab)
"lx" = (
/obj/machinery/power/smes/empty,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"lZ" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 9
	},
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"mq" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"mv" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"mU" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"oo" = (
/obj/machinery/economy/vending/cigarette,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"oZ" = (
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"pg" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"pu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"pQ" = (
/obj/effect/landmark/burnturf,
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"pT" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00FFFF";
	dir = 8
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"pX" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"pY" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"qr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"qS" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"rt" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"rC" = (
/obj/structure/shelf,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"rR" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/template_noop,
/area/ruin/space/sieged_lab)
"ss" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"sK" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"sS" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/obj/item/trash/spentcasing/bullet,
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"tc" = (
/obj/item/chair/stool,
/turf/simulated/floor/plasteel{
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"tn" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"tZ" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/ruin/space/sieged_lab)
"uk" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8;
	color = "#ff7f00"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"ut" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"uu" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"uC" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00ff00"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"uQ" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"uT" = (
/obj/machinery/door/airlock/engineering,
/obj/effect/mapping_helpers/airlock/access/all/engineering/general,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"ve" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00FFFF"
	},
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"vg" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"vy" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks/mapped,
/obj/effect/mob_spawn/human/corpse/random_species/scientist{
	random = 1
	},
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"vP" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"wh" = (
/obj/machinery/door/airlock,
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"wt" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/simulated/wall/r_wall,
/area/ruin/space/sieged_lab)
"wz" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"xc" = (
/obj/structure/gunrack{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"xr" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"xF" = (
/turf/simulated/floor/plasteel{
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"xS" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"yn" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 6
	},
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"yD" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"yN" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"yO" = (
/obj/structure/shelf/security,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"zd" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"zf" = (
/obj/structure/chair/stool{
	dir = 1;
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"zo" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"zA" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8;
	color = "#00FFFF"
	},
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"Ag" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/medium_room,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Aq" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 9
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"AI" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00FFFF"
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"AU" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/medium_room,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"BT" = (
/obj/machinery/door/airlock/security,
/obj/effect/mapping_helpers/airlock/access/all/security/doors,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"CY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/ruin/space/sieged_lab)
"De" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Dr" = (
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"Dw" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 4
	},
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"DB" = (
/obj/structure/sign/poster/official/work_for_a_future{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"DW" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"EE" = (
/obj/effect/spawner/random_spawners/blood_often,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"EK" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Fc" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00FFFF"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"Gh" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Gm" = (
/obj/effect/turf_decal/stripes/line,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Gn" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"GH" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"GQ" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"GU" = (
/turf/template_noop,
/area/template_noop)
"Hq" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/sieged_lab)
"HI" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8;
	color = "#00FFFF"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"Ik" = (
/obj/effect/spawner/random/janitor/supplies,
/obj/structure/shelf/service,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"Iw" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"IQ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"IS" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Jc" = (
/obj/machinery/power/apc/off_station/empty_charge/directional/south,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"Jr" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#00FFFF"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"JK" = (
/obj/machinery/door/airlock/security,
/obj/effect/mapping_helpers/airlock/access/all/security/doors,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"KE" = (
/obj/docking_port/stationary/whiteship{
	dir = 8;
	id = "whiteship_sieged_lab";
	name = "Laboratory X-18"
	},
/turf/template_noop,
/area/template_noop)
"KG" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"KP" = (
/obj/item/chair,
/turf/simulated/floor/carpet/black,
/area/ruin/space/sieged_lab)
"KT" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"KZ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"La" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Ld" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"Lf" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Lg" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/horiz_hallway,
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 4
	},
/area/ruin/space/sieged_lab)
"Lz" = (
/obj/effect/landmark/burnturf,
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Md" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"Nm" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"NN" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/obj/structure/sign/poster/official/safety_eye_protection{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"OI" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"Pa" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Ph" = (
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "red"
	},
/area/ruin/space/sieged_lab)
"Pm" = (
/turf/simulated/floor/carpet/black,
/area/ruin/space/sieged_lab)
"PZ" = (
/obj/effect/spawner/airlock/long/square,
/turf/simulated/mineral,
/area/ruin/space/sieged_lab)
"Qy" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"RH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"RM" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/wide_room,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"Sd" = (
/obj/effect/spawner/random/barrier/possibly_welded_airlock,
/turf/simulated/floor/plating,
/area/ruin/space/sieged_lab)
"SG" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	color = "#ff7f00"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"SH" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"SI" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/sieged_lab)
"SZ" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Tn" = (
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"TI" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Uw" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"UB" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/ruin/space/sieged_lab)
"US" = (
/obj/item/flashlight/flare/used,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"VM" = (
/obj/effect/landmark/damageturf,
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"VQ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/structure/sign/poster/official/science{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Wa" = (
/obj/structure/shelf,
/obj/effect/spawner/random/maintenance,
/obj/structure/sign/poster/official/build{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"Ws" = (
/obj/structure/extinguisher_cabinet/empty{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Xb" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Xk" = (
/obj/effect/decal/cleanable/blood/tracks/mapped{
	dir = 4
	},
/obj/item/trash/spentcasing/bullet,
/obj/item/trash/spentcasing/bullet,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"Xs" = (
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"XM" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/ruin/sieged_lab/vert_hallway,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"YF" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)
"YI" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8;
	color = "#00ff00"
	},
/turf/simulated/wall,
/area/ruin/space/sieged_lab)
"YZ" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner";
	dir = 4
	},
/area/ruin/space/sieged_lab)
"ZA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/sieged_lab)
"ZK" = (
/obj/structure/shelf,
/obj/effect/spawner/random/maintenance,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/ruin/space/sieged_lab)

(1,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(2,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(3,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(4,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(5,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(6,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(7,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
cs
cs
cs
cs
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(8,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(9,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
cs
cs
cs
cs
gq
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(10,1,1) = {"
GU
GU
GU
GU
gq
gq
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(11,1,1) = {"
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(12,1,1) = {"
GU
GU
GU
gq
gq
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
gq
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(13,1,1) = {"
GU
GU
GU
gq
gq
ld
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
ld
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(14,1,1) = {"
GU
GU
gq
gq
gq
ld
Xs
jT
cq
qS
jT
jT
wh
bx
Gh
Gh
Gh
fl
Gh
cx
cx
cx
cx
cx
cx
cx
XM
pY
YZ
Xs
ld
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(15,1,1) = {"
GU
GU
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
SI
Uw
DW
SZ
SZ
SZ
Jr
Pa
sK
DW
Pa
Pa
Pa
Pa
Pa
sK
IS
Xs
ld
ld
ld
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(16,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
Lf
Xs
Xs
Xs
Xs
pT
GH
TI
Xs
Xs
Xs
Xs
Xs
Uw
IS
Xs
Xs
Xs
Xs
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(17,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
RM
Xs
GH
TI
Xs
jT
jT
RM
Xs
Uw
tn
cx
cx
Lg
Xs
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(18,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
Lf
Xs
jT
jT
jT
Xs
aW
Pa
Pa
sK
IS
Xs
ld
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(19,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Hq
Hq
Hq
Hq
Uw
IS
Xs
ld
cs
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(20,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
fb
JK
mq
yO
Hq
Uw
IS
Xs
ld
gq
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(21,1,1) = {"
GU
gq
gq
gq
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
tZ
rt
tZ
tZ
tZ
aS
tZ
tZ
rt
tZ
tZ
tZ
Xs
xc
xF
Hq
fb
IS
Xs
ld
gq
cs
GU
GU
GU
GU
KE
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(22,1,1) = {"
GU
GU
ld
ld
ld
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
sK
BT
OI
xF
Hq
sK
IS
Xs
ld
ld
cs
cs
GU
ld
ld
pX
EK
Xs
GU
GU
GU
GU
GU
GU
GU
"}
(23,1,1) = {"
GU
GU
ld
Xs
Xs
Xs
Xs
jT
AU
Xs
Xs
Xs
mv
Uw
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Hq
OI
xF
Hq
Uw
IS
Xs
gq
ld
ld
ld
ld
ld
Xs
RH
Gm
dY
GU
GU
GU
GU
GU
GU
GU
"}
(24,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
jT
Xs
UB
pY
gu
wz
IS
Xs
jT
jT
jT
Xs
Uw
IS
Xs
jT
jT
jT
Hq
Dr
tc
wt
Uw
IS
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
RH
Gm
dY
GU
GU
GU
GU
GU
GU
GU
"}
(25,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
xr
SZ
SZ
kc
SG
jT
mU
jT
mv
Uw
IS
SG
jT
jT
jT
Hq
Ph
zf
Hq
VQ
tn
Tn
La
ff
US
cx
La
pu
qr
ut
Gm
dY
GU
GU
GU
GU
GU
GU
GU
"}
(26,1,1) = {"
GU
gq
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
Xs
Xs
Xs
uk
Xs
Xs
Xs
Iw
uu
Xs
uk
Xs
Xs
Hq
Hq
Hq
Hq
jv
lZ
KT
bl
bl
vy
Pa
Pa
ZA
ZA
ZA
CY
dY
GU
GU
GU
GU
GU
GU
GU
"}
(27,1,1) = {"
GU
gq
ld
uC
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
GU
GU
GU
GU
GU
GU
Xs
NN
VM
Xs
GU
GU
GU
GU
Xs
KP
ix
Uw
Dw
Nm
Xs
Xs
Xs
Xs
Xs
dY
dY
dY
dY
Xs
GU
GU
GU
GU
GU
GU
GU
"}
(28,1,1) = {"
GU
gq
ld
Xs
YI
Xs
Xs
pg
Xs
Xs
Uw
IS
Xs
Xs
dY
dY
dY
dY
Xs
Xs
SH
VM
Xs
Xs
dY
dY
Xs
Xs
Pm
jC
jW
Xk
jT
Xs
ld
gq
PZ
rR
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(29,1,1) = {"
GU
gq
ld
Xs
jT
jT
jT
jT
jT
yD
Uw
tn
cx
cx
cx
cx
cx
cx
cx
XM
Lz
pQ
De
cx
cx
cx
cx
XM
Aq
sS
yN
yn
cx
cx
cx
cx
cx
uQ
uQ
uQ
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(30,1,1) = {"
GU
gq
ld
Xs
jT
jT
jT
jT
jT
yD
Uw
AI
Pa
Pa
Pa
Pa
Pa
Pa
Pa
Pa
hm
oZ
sK
DW
Pa
Ws
Pa
Pa
xS
DW
Gn
sK
DW
Pa
Pa
Pa
cx
uQ
uQ
uQ
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(31,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
HI
Xs
dY
dY
dY
Xs
Xs
Xs
HI
Xs
Uw
Ag
Xs
Xs
Xs
Xs
ay
Ag
Xs
Uw
Lf
Xs
ld
gq
gq
rR
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(32,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
jT
mv
Uw
IS
Xs
GU
GU
GU
GU
GU
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
ld
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(33,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
Xs
Xs
KZ
Xb
Xs
Xs
Xs
Xs
Xs
Xs
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
ld
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(34,1,1) = {"
GU
GU
ld
Xs
jT
jT
jT
jT
Xs
oo
oZ
oZ
oZ
ss
oZ
oZ
oZ
Ld
Xs
jT
jT
jT
jT
jT
Xs
jT
jT
jT
jT
jT
Xs
DB
IS
Xs
ld
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(35,1,1) = {"
GU
GU
ld
Xs
jT
jT
Xs
Xs
Xs
Fc
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
uC
jT
jT
jT
jT
jT
uC
jT
jT
jT
jT
jT
Xs
Uw
IS
Xs
ld
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(36,1,1) = {"
GU
GU
ld
Xs
Xs
Xs
Xs
lx
bW
Xs
HI
Xs
Xs
Xs
Xs
Xs
oZ
oZ
Xs
YI
Xs
Xs
Sd
Xs
Xs
YI
Xs
Xs
Sd
Xs
Xs
Uw
IS
Xs
ld
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(37,1,1) = {"
GU
GU
ld
ld
ld
ld
Xs
YF
EE
Xs
jT
jT
jT
cq
jT
Xs
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
ss
oZ
oZ
oZ
Ld
oZ
GQ
fb
IS
Xs
ld
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(38,1,1) = {"
GU
GU
GU
gq
gq
ld
Xs
Md
EE
Xs
jT
jT
jT
jT
jT
Xs
oZ
oZ
oZ
IQ
ve
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
oZ
zd
Pa
kc
Xs
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(39,1,1) = {"
GU
GU
GU
GU
gq
ld
Xs
ZK
Jc
Xs
jT
jT
jT
jT
jT
Xs
Xs
SI
SI
Xs
Xs
zA
Xs
Xs
Xs
Qy
Xs
Xs
Xs
Xs
Xs
vg
Xs
Xs
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(40,1,1) = {"
GU
GU
GU
GU
gq
ld
Xs
Wa
bs
uT
jT
jT
jT
jT
jT
jT
jT
jT
jT
Xs
Ik
jT
vP
Xs
jT
jT
jT
Xs
ld
ld
ld
ld
ld
ld
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(41,1,1) = {"
GU
GU
GU
GU
gq
ld
Xs
rC
KG
uT
jT
jT
jT
jT
jT
jT
jT
jT
jT
Xs
Ik
zo
jT
Xs
jT
zo
jT
Xs
ld
gq
gq
GU
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(42,1,1) = {"
GU
GU
GU
GU
GU
ld
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
Xs
ld
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(43,1,1) = {"
GU
GU
GU
GU
GU
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
ld
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(44,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
gq
gq
gq
gq
gq
gq
gq
gq
gq
cs
gq
gq
gq
gq
gq
gq
gq
GU
GU
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(45,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
cs
cs
cs
cs
cs
cs
cs
cs
cs
gq
gq
gq
gq
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
(46,1,1) = {"
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
cs
cs
cs
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
GU
"}
