/obj/item/tool/shovel/spatula
	name = "spatula"
	desc = "A Hydrodynamic Spatula. Port and Starboard attachments not included."
	icon = 'icons/obj/cwj_cooking/kitchen.dmi'
	icon_state = "spatula"
	item_state = "spatula"
	#warn fix force
	// force = WEAPON_FORCE_WEAK
	w_class = WEIGHT_CLASS_SMALL
	attack_verb = list("smacked", "slapped", "spanked", "whapped", "whacked")
	hitsound = 'sound/weapons/punch3.ogg'
	#warn fix tool qualities
	// tool_qualities = list(QUALITY_SHOVELING = 5, QUALITY_DIGGING = 5, QUALITY_HAMMERING = 1)
